# Crypto

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml  staff-crypto-payments-5-day-interview-guide.md
docs/: crypto-primer.md  day-1-coding-guide.md  day-1-crypto-checklist.md  day-2-settlement-core.md  security-notes.md
scratchpad/: claude-2026-07-08-day1-crypto-basics.md  claude-2026-07-08-day2-idempotency-audit.md
src/main/java/com/nnetraga/crypto/: CryptoSettlementApplication.java
src/main/java/com/nnetraga/crypto/settlement/: ChainSettlementAdapter.java  ChainSubmissionResult.java  FakeChainSettlementAdapter.java  IdempotencyRequest.java  IdempotencyStatus.java  InMemorySettlementRepository.java  SettlementConfiguration.java  SettlementIntent.java  SettlementRepository.java  SettlementService.java  SettlementStatus.java  package-info.java
src/main/java/com/nnetraga/crypto/settlement/application/: ChainSettlementAdapter.java  IdempotencyConflictException.java  IdempotencyKeyAlreadyExistsException.java  IdempotencyRequestInProgressException.java  IdempotencyRequestRepository.java  SettlementEventPublisher.java  SettlementRepository.java  SettlementRequestHasher.java  SettlementService.java  SettlementStateChangedEvent.java  Sha256SettlementRequestHasher.java  SpringSettlementEventPublisher.java
src/main/java/com/nnetraga/crypto/settlement/audit/: ApiAuditRecord.java  AuditEventEntity.java  AuditEventRepository.java  AuditEventType.java  AuditService.java  JpaAuditService.java  SettlementStateAuditListener.java  SettlementStateAuditRecord.java
src/main/java/com/nnetraga/crypto/settlement/controller/: SettlementController.java
src/main/java/com/nnetraga/crypto/settlement/domain/: ChainSubmissionResult.java  IdempotencyRequest.java  IdempotencyStatus.java  SettlementIntent.java  SettlementStatus.java
src/main/java/com/nnetraga/crypto/settlement/dto/: ApiError.java  CreateSettlementIntentRequest.java
src/main/java/com/nnetraga/crypto/settlement/infrastructure/chain/: FakeChainSettlementAdapter.java
src/main/java/com/nnetraga/crypto/settlement/infrastructure/persistence/: IdempotencyRequestEntity.java  InMemoryIdempotencyRequestRepository.java  InMemorySettlementRepository.java  JpaIdempotencyRequestEntityRepository.java  JpaIdempotencyRequestRepository.java  JpaSettlementIntentRepository.java  JpaSettlementRepository.java  SettlementIntentEntity.java
src/main/java/com/nnetraga/crypto/settlement/web/: ApiAuditInterceptor.java  ApiExceptionHandler.java  SettlementController.java  WebConfiguration.java
src/main/java/com/nnetraga/crypto/settlement/web/dto/: ApiError.java  CreateSettlementIntentRequest.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/db/migration/: V1__create_settlement_core_tables.sql
src/test/java/com/nnetraga/crypto/settlement/: ChainSubmissionResultTest.java  FakeChainSettlementAdapterTests.java  IdempotencyRequestTest.java  InMemorySettlementRepositoryTest.java  SettlementIntentConfirmingTest.java  SettlementIntentNeedsReviewTest.java  SettlementIntentSettledTest.java  SettlementIntentSubmittedTest.java  SettlementIntentTest.java  SettlementServiceTest.java  package-info.java
src/test/java/com/nnetraga/crypto/settlement/application/: SettlementServiceTest.java  SettlementTransactionIntegrationTest.java  Sha256SettlementRequestHasherTest.java
src/test/java/com/nnetraga/crypto/settlement/audit/: AuditIntegrationTest.java
src/test/java/com/nnetraga/crypto/settlement/controller/: SettlementControllerTest.java
src/test/java/com/nnetraga/crypto/settlement/domain/: ChainSubmissionResultTest.java  IdempotencyRequestTest.java  SettlementIntentConfirmingTest.java  SettlementIntentNeedsReviewTest.java  SettlementIntentSettledTest.java  SettlementIntentSubmittedTest.java  SettlementIntentTest.java
src/test/java/com/nnetraga/crypto/settlement/infrastructure/chain/: FakeChainSettlementAdapterTests.java
src/test/java/com/nnetraga/crypto/settlement/infrastructure/persistence/: InMemorySettlementRepositoryTest.java  JpaIdempotencyRequestRepositoryTest.java  JpaSettlementRepositoryTest.java
src/test/java/com/nnetraga/crypto/settlement/web/: SettlementControllerTest.java  SettlementValidationIntegrationTest.java
src/test/resources/: logback-test.xml
